<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="core" />
    <orderEntry type="library" name="Maven: org.javamoney.moneta:moneta-core:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.javamoney.moneta:moneta-convert:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.javamoney.moneta:moneta-convert-imf:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.javamoney.moneta:moneta-convert-ecb:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: javax.money:money-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.3.2" level="project" />
  </component>
</module>